VITE_APP_VERSION = v9.3.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://ableproadmin.com/react/stage
VITE_APP_BASE_NAME = /

## Backend API URL
VITE_APP_API_URL=http://localhost:3001/
## JWT
VITE_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
VITE_APP_JWT_TIMEOUT=1d

## Configuración SMTP para envío de correos
SMTP_HOST=mail.regaloscorporativosypromocionales.com.mx
SMTP_PORT=587
SMTP_USERNAME=noreplycrm@regaloscorporativosypromocionales.com.mx
SMTP_PASSWORD=Z\^?+9@MGh9)xrF
SMTP_SECURE=tls
FROM_EMAIL=noreplycrm@regaloscorporativosypromocionales.com.mx
FROM_NAME=noreplycrm

## Información de la empresa
COMPANY_LOGO=https://regaloscorporativosypromocionales.com.mx/images/logo/Logo-12.png
COMPANY_NAME=Regalos Corporativos y Promocionales
COMPANY_WEBSITE=https://regaloscorporativosypromocionales.com.mx
COMPANY_ADDRESS=Ciudad de México, México
COMPANY_PHONE=+52 55 1234 5678
COMPANY_EMAIL=contacto@regaloscorporativosypromocionales.com.mx

